{
  "name": "mrepol742.github.io",
  "short_name": "mrepol742",
  "description": "This is where i showcase my projects, landing pages, tools and other awesome things.",
  "dir": "ltr",
  "lang": "en-US",
  "icons": [
    {
      "src": "/favicon_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/index.html?utm_source=webmanifest",
  "scope": "/",
  "screenshots": [
    {
      "src": "https://mrepol742.github.io/images/myportfolio.png",
      "type": "image/png",
      "sizes": "1366x647",
      "form_factor": "wide"
    }
  ]
}